<!DOCTYPE html>
<html>
	<head>
		<title>
			E-commerce
		</title>
	</head>
	<body>
		<div align="center">
			<div>
				<h2>Bienvenue chez misa electronic				<a href="login.html">Connexion</a></h2>

			</div>
			<label>Rechercher:</label>
			<input type="text" Placeholder="Entrer le produit à rechercher">
			<table id="Produit" cellpadding="20" cellspacing="5" border="3"> 
				<tr>
					<th colspan=3>
						Produit en promo
					</th>
				</tr>
				<tr>
					<td>
						<h3>Phone</h3>
						<img src="img/phone.jpeg" alternative="Smartphone">
						<p>Smarphone stylé de dernier cri</p>
						<a href="page_info.html"><button>Details</button></a>
					</td>
					<td>
						<h3>Computer</h3>
						<img src="img/pc.jpeg" alternative="Computer">
						<p>Ordinateur disponible pour tout les genre</p>
						<a href="page_info.html"><button>Details</button></a>
					</td>
					<td>
						<h3>Watch</h3>
						<img src="img/watch.jpeg" alternative="Watch">
						<p>Montre à la fois stylé et contracté</p>
						<a href="page_info.html"><button>Details</button></a>

					</td>
				</tr>
				<tr>
					<th colspan=3>Autre de nos produit</th>
				</tr>
				<tr>
									<td>
											<h3>Headphone</h3>
											<img src="img/cask.jpeg" alternative="Headphone">
											<p>Casque mdoboka b</p>
											<a href="page_info.html"><button>Details</button></a>

									</td>
									<td>
											<h3>Earphone</h3>
											<img src="img/earphone.jpeg" alternative="Earphone">
											<p>Ecouteur mdoboka b</p>
											<a href="page_info.html"><button>Details</button></a>

									</td>
									<td>
											<h3>Charger</h3>
											<img src="img/charger.jpeg" alternative="Charger">
											<p>Chargeur matanjaka</p></p>
											<a href="page_info.html"><button>Details</button></a>
									</td>				
				</tr>
			<table>

		</div>
	</body>
</html>
