<!DOCTYPE>
<html>
	<head>
		<title>login</title>
	</head>
	<body>
		
		<div align="center" border="3">
			<form action="e-com.html" method="post">
						<h1>Login</h1>
						<div>
							<label for="nom">Nom: </label>
							<input type="text" id="nom" name="nom" required placeholder="nom">
						</div>
						<div>
							<label for="email">E-mail: </label>
							<input type = "email" id="email" name="email" required placeholder="email">
						</div>


						<div>
							<label for="password">Password: </label>
							<input type="password" id="password" name="password" required placeholder="password">
						</div>

						<div>
							<input type="submit" name="login" value="login">
						</div>
					</form>
			<a href="sign.html">Pas de compte? Register</a>
		</div>
	</body>
</html>
