<!DOCTYPE>
<html>
	<head>
		<title>
			Information
		</title>
	</head>
	<body>
		<div align="center">
			<table id="Produit" cellpadding="50" cellspacing="15" border="3">
				<tr>
					<td rowspan="2"><img src="img/phone.jpeg" alternative="Smartphone"></td>
					<td>Smartphone</td>
				</tr>
				<tr>
					<td><p>📱Description: Texte lava phone tsara sy mlay</p></td>
				</tr>
			</table>
			<table>
				<tr>
					<th colspan="4">Vue du produit</th>
				</tr>
				<tr>
					<td><img src="img/dos.jpeg" alternative="Smartphone"></td>
					<td><img src="img/side.jpeg" alternative="Smartphone"></td>
					<td><img src="img/phone.jpeg" alternative="Smartphone"></td>
				</tr>
			</table>
			<br>
			<br>
			<table border="3">
				<tr><th colspan="3">Autre produit</th></tr>
				<tr>
					<td><img src="img/pc.jpeg" alternative="Smartphone"></td>
					<td><img src="img/cask.jpeg" alternative="Smartphone"></td>
					<td><img src="img/earphone.jpeg" alternative="Smartphone"></td>
				</tr>
			</table>
		</div>
	</body>
</html>
