<!DOCTYPE>
<html>
	<head>
		<title>Register</title>
	</head>
	<body>
		
		<div align="center" border="3">
			<form action="e-com.html" method="post">
						<h1>Register</h1>
						<div>
							<label for="nom">Nom: </label>
							<input type="text" id="nom" name="nom" required placeholder="nom">
						</div>
						<div>
							<label for="email">E-mail: </label>
							<input type = "email" id="email" name="email" required placeholder="email">
						</div>


						<div>
							<label for="password">Password: </label>
							<input type="password" id="password" name="password" required placeholder="password">
						</div>
						
						<div>
							<label for="numero">Numero: </label>
							<input type="number" id="numero" name="numero" required placeholder="numero">
						</div>
						
						<div>
							<label >Payement:</label>
							<label for="payement">Carte Bancaire</label>
							<input type="checkbox" id="payement">
							<label for="cash">Cash</label>
							<input type="checkbox" id="cash">
							<label for="virtual">Virtual Money</label>
							<input type="checkbox" id="virtual">
							
						</div>
						<div>
							<input type="submit" name="register" value="register">
						</div>
					</form>
					<a href="login.html">Vous avez déja un compte? login</a>
		</div>
	</body>
</html>
