<HTML>
	<HEAD>
		<TITLE>
			Formulaire
		</TITLE>
	</HEAD>
	<BODY>
		<H1 ALIGN="CENTER">PAGE D'ACCEUIL</H2>
		<DIV align="center">
			<table width="100%" >
				<tr>
					<td width="20%"></td>
					<td><h2 align="center" >produit en promo</h2></td>
					<td  width="8%">veuillez faire l'inscription si vous n'avez pas de compte<br><a href="inscription.html">inscription</a><br><a href="login.html">connexion</a></td>
				<tr>
				
			</table>
				
			<TABLE WIDTH="50%" >
				<TR >

					<TD  rowspan= "3" width="50%">Bienvenu sur notre site de vente des vetement , pour homme et pour les femmes.<br>
les articles vendu ici sont touce de bonne qualité et d'origine France .<br>
					</TD>
					<TD align="center"><IMG SRC= "/home/mit/Documents/web_multimedia/robe.jpeg"/><br>robe maxi</TD>
				</TR>
				<TR>
					<TD align="center"></TD>
					<TD align="center"><IMG SRC= "/home/mit/Documents/web_multimedia/chaussure.jpeg"/><br> chaussure</TD>		
				</TR>

				<TR>
					<TD align="center" colspan="2"></TD>
					<TD align="center"><IMG SRC = "/home/mit/Documents/web_multimedia/chapeau.jpeg"/><br>chapeau</TD>
				</TR>
	

			</TABLE>	
		</div>
	</BODY>
</HTML>
