<html>
	<head>
		<title> formulaire </title>
	</head>
	<body>
		<h1 align="center">inscription</h1>
		<div align="center">
		<form action = "traitement.php" method = "post" target="_blank" autocomplete="on">
			<label for="nom" >Nom:</label>
			<input type ="text" id="nom" name="nom" placeholder="Entrez votre nom" pattern="[A-Za-z0-9]" required><br>

			 <label for="prenom" >Prenom:</label>
                        <input type ="text" id="prenom" name="prenom" placeholder="Entrer votre prenom" pattern="[A-Za-z0-9]" required><br>

			  <label for="username" >username:</label>
                        <input type ="text" id="username" name="username" placeholder="Votre nom d'utilisateur" required><br>


			<label for="mdp" >Mot de Passe</label>
                        <input type ="mdp" id="mdp" name="mdp" required></br>


			 <label for="mdp" >confirmer le mot de passe</label>
                        <input type ="mdp" id="mdp" name="mdp" required></br>

			  <label for="adresse" >Aderesse:</label>
                        <input type ="text" id="adresse" name="adresse" placeholder="Entrer votre adresse" required><br>

			  <label for="email" >Email:</label>
                        <input type ="email" id="email" name="email" placeholder="Entrer votre email" required><br>
			<label for="paiment">Paiement:</label>
			 <label>
    <input type="checkbox" name="paiement" value="banque"> Compte banquaire
  </label><br>

  <label>
    <input type="checkbox" name="paiement" value="telephone"> Mobile money
  </label><br>




			<input type="submit" value="s'incrire">	
			
		</form>
		</div>
	</body>
</html>
