<html>
        <head>
                <title> login </title>
        </head>
        <body>
                <h1 align="center">Login</h1>
                <div align="center">
                <form action = "traitement.php" method = "post"autocomplete="on">

                          <label for="username" >username:</label>
                        <input type ="text" id="username" name="username" placeholder="Votre nom d'utilisateur" required><br>


                        <label for="mdp" >Mot de Passe</label>
                        <input type ="mdp" id="mdp" name="mdp" required><br>

                        <input type="submit" value="envoyer">

                </form>
                </div>
        </body>
</html>
