<html>
	<head>
		<title>presentation</title>
	</head>
	<body>
		<h1 align="center">chapeau</h2>
		<table>
			<tr>
				<td width="40%">Ce chapeau est un chapeau de paille de style élégant et féminin. <br>

Matière : paille tressée (ou imitation paille), légère et respirante.<br>

Couleur principale : beige naturel.<br>

Bande décorative : ruban noir large entourant la calotte.<br>

Nœud : grand nœud en tissu noir fixé à l’arrière, apportant une touche chic.<br>

Bords : larges et plats, offrant une bonne protection contre le soleil.<br>

Style : chapeau de soleil / chapeau de plage / chapeau d’été, très utilisé pour les balades, la plage, les pique-niques ou encore pour compléter une tenue élégante.</td>
				<td><img src="chapeau.jpeg"></td>
				<td>prix=20.000Ar<br>
				livraison à domicile
	</td>
			</tr>
		</table>
		<button>Acheter</button>
	</body>
</html>
