<!DOCTYPE html>
<html>
	<head>
		<title>Page d'accueil</title>
	</head>
	<body>
		<div align="center">
			<h1>Bienvenue dans notre commerce de matériel électronique</h1>
			<input type="text" placeholder="Rechercher...">
			<h3>Produit en promotion jusqu'à 60% de remise</h3>
		</div>
		<table border="1" cellpadding="5" cellspacing="0" width="100%" height="100%">
			<tr align="center">
				<td rowspan="2">Publicité</td>
				<td>
					<div><img src="../image/image1.png" alt="Produit 1"></div>
					<a href="presentation.html" target="_blank">Produit 1</a>
				</td>
				<td>
					<div><img src="../image/image2.png" alt="Produit 2"></div>
					<a href="presentation.html" target="_blank">Produit 2</a>
				</td>
				<td>
					<div><img src="../image/image3.png" alt="Produit 3"></div>
					<a href="presentation.html" target="_blank">Produit 3</a>
				</td>
				<td>
					<div><img src="../image/image4.png" alt="Produit 4"></div>
					<a href="presentation.html" target="_blank">Produit 4</a>
				</td>
			</tr>
			<tr align="center">
				<td>
					<div><img src="../image/image5.png" alt="Produit 5"></div>
					<a href="presentation.html" target="_blank">Produit 5</a>
				</td>
				<td>
					<div><img src="../image/image6.png" alt="Produit 6"></div>
					<a href="presentation.html" target="_blank">Produit 6</a>
				</td>
				<td>
					<div><img src="../image/image7.png" alt="Produit 7"></div>
					<a href="presentation.html" target="_blank">Produit 7</a>
				</td>
				<td>
					<div><img src="../image/image8.png" alt="Produit 8"></div>
					<a href="presentation.html" target="_blank">Produit 8</a>
				</td>
			</tr>
		</table>
	</body>
</html>
