<!DOCTYPE html>
<html>
<head>
    <title>Inscription</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td align="center">
                <div>
                    <h1>Inscription</h1>
                    <form action="login.html" method="post">
                        <label for="nom">Nom complet : </label><br>
                        <input type="text" id="nom" name="nom" required><br><br>

                        <label for="email">Adresse e-mail : </label><br>
                        <input type="email" id="email" name="email" required><br><br>

                        <label for="password">Mot de passe : </label><br>
                        <input type="password" id="password" name="password" required><br><br>

                        <label for="password_confirm">Confirmer le mot de passe : </label><br>
                        <input type="password" id="password_confirm" name="password_confirm" required><br><br>

                        <input type="submit" value="S'inscrire">
                    </form>
                    <p>Déjà un compte ? <a href="login.html">Connectez-vous ici</a>.</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
