<!DOCTYPE html>
<html>
<head>
    <title>Connexion</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td align="center">
                <div>
                    <h1>Connexion</h1>
                    <form action="accueil.html" method="post">
                        <label for="email">Adresse e-mail : </label><br>
                        <input type="email" id="email" name="email" required><br><br>
                        <label for="password">Mot de passe : </label><br>
                        <input type="password" id="password" name="password" required><br><br>
                        <input type="submit" value="Se connecter">
                    </form>
                    <p>Pas encore de compte ? <a href="inscription.html">Inscrivez-vous ici</a>.</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>