<!DOCTYPE html>
<html>
	<head>
		<title>Page de présentation du produit</title>
	</head>
	<body>
		<table border="1" cellpadding="10" cellspacing="0" width="100%" align="center">
			<tr>
				<td colspan="2" rowspan="2" align="center">
					<img src="../image/image1.png" alt="Produit 1" width="300" height="300" />
				</td>
				<td align="center" valign="middle" colspan="2"><h1>Produit 1</h1></td>
			</tr>
			<tr>
				<td align="center" valign="middle" colspan="2">
					Ceci est notre produit numéro 1. <br />
					C'est un excellent produit, de haute qualité si je puisse dire mais à un prix raisonnable
				</td>
			</tr>
			<tr>
				<td colspan="4" align="center">
					D'autres produits à découvrir ...
				</td>
			</tr>
			<tr align="center">
				<td>
					<div><img src="../image/image1.png" alt="Produit 1"></div>
					<a href="presentation.html">Produit 1</a>
				</td>
				<td>
					<div><img src="../image/image2.png" alt="Produit 2"></div>
					<a href="presentation.html">Produit 2</a>
				</td>
				<td>
					<div><img src="../image/image3.png" alt="Produit 3"></div>
					<a href="presentation.html">Produit 3</a>
				</td>
				<td>
					<div><img src="../image/image4.png" alt="Produit 4"></div>
					<a href="presentation.html">Produit 4</a>
				</td>
			</tr>
			<tr align="center">
				<td>
					<div><img src="../image/image5.png" alt="Produit 5"></div>
					<a href="presentation.html">Produit 5</a>
				</td>
				<td>
					<div><img src="../image/image6.png" alt="Produit 6"></div>
					<a href="presentation.html">Produit 6</a>
				</td>
				<td>
					<div><img src="../image/image7.png" alt="Produit 7"></div>
					<a href="presentation.html">Produit 7</a>
				</td>
				<td>
					<div><img src="../image/image8.png" alt="Produit 8"></div>
					<a href="presentation.html">Produit 8</a>
				</td>
			</tr>
		</table>
	</body>
</html>
