<!DOCTYPE>
<HTML>
	<HEAD>
		<TITLE> Page d'acceuil</TITLE>
	</HEAD>
	<BODY>
		<DIV>
			<H1>Dago tsena</H1>
		</DIV>
		<DIV>
			<LABEL for="recherche">Recherche :</LABEL>
                <INPUT type="text" id="recherche" name="recherche">
		</DIV>
		 <TABLE>
            <TR>
				<TD rowspan="5">PUB party</TD>
			</TR>
			<TR>
				<TD colspan="4">
					<H1> Produit en solde</H1>
				</TD>
			</TR>
			<TR>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
							<img src="Image/produit1.jpeg" alt="Image/prdt1.jpeg">
						</DIV>
					</A>
				</TD>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
							<img src="Image/produit2.jpeg" alt="Image/prdt2.jpeg">
						</DIV>
					</A>
				</TD>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
							<img src="Image/produit3.jpeg" alt="Image/prdt3.jpeg">
						</DIV>
					</A>
				</TD>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
							<img src="Image/produit4.jpeg" alt="Image/prdt4.jpeg">
						</DIV>
					</A>
				</TD>
			</TR>
            <TR>
				<TD colspan="4">    
                 	<H1> Autre produit</H1>
				</TD>
			</TR>
			<TR>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
								<img src="Image/produit2.jpeg" alt="Image/prdt2.jpeg">
						</DIV>
					</A>
				</TD>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
								<img src="Image/produit3.jpeg" alt="Image/prdt3.jpeg">
						</DIV>
					</A>
				</TD>
			</TR>
        </TABLE>
		<P><A href="page_connection.html">se connecter</A> si vous avez deja une compte</P>
	</BODY>
</HTML>
