<!DOCTYPE>
<HTML>
	<HEAD>
		<TITLE> Page d'acceuil</TITLE>
	</HEAD>
	<BODY>
        <H1>inscription</H1>
        <P><A href="page_connection.html">se connecter</A></P>
		<FORM action="page_connection.html" method="post">
            <TABLE>
                <TR>
                    <TD>
                        <LABEL for="nom">Nom :</LABEL>
                        <INPUT type="text" id="nom" name="nom" placeholder="Entrez votre nom" required>
                    </TD>
                </TR>
                <TR>
                    <TD>
                        <LABEL for="email">Email :</LABEL>
                            <INPUT type="email" id="email" name="email" placeholder="Entrez votre mail" required>
                    </TD>
                </TR>
                <TR>
                    <TD>        
                        <LABEL for="pasword">Mot de passe :</LABEL>        
                            <INPUT type="password" id="password" name="password" placeholder="Entrez votre mot de passe" required>
                    </TD>
                </TR>
                <TR>
                    <TD>
                        <INPUT type="submit" value="Envoyer">
                    </TD>
                </TR>
            </TABLE>
		</FORM>
	</BODY>
</HTML>
