<!DOCTYPE>
<HTML>
	<HEAD>
		<TITLE> Page d'acceuil</TITLE>
	</HEAD>
	<BODY>
		<A href="page_acceuil.html">retour</A>
		<DIV>
			<H1>Dago tsena</H1>
		</DIV>
		 <TABLE>
            <TR>
				<TD rowspan="5">PUB party</TD>
			</TR>
			<TR>
				<TD colspan="4">
					<H1> Voici le lunette </H1>
				</TD>
			</TR>
			<TR>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
							<img src="Image/produit4.jpeg" alt="Image/prdt4.jpeg" height="400" width="340">
						</DIV>
					</A>
				</TD>
				<TD>
					<UL>
						<LI><H2>Lunette de soleil</H2></LI>
						<LI>style </LI>
						<LI>Dior</LI>
						<LI>Made in USA 100.000Ar</LI>
					</UL>
				</TD>
			</TR>
		</TABLE>
		<TABLE>
			<TR>
				<TD colspan="4">    
                 	<H1> Recommandation</H1>
				</TD>
			</TR>
			<TR>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
							<img src="Image/produit1.jpeg" alt="Image/prdt1.jpeg">
						</DIV>
					</A>
				</TD>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
							<img src="Image/produit2.jpeg" alt="Image/prdt2.jpeg">
						</DIV>
					</A>
				</TD>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
							<img src="Image/produit3.jpeg" alt="Image/prdt3.jpeg">
						</DIV>
					</A>
				</TD>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
							<img src="Image/produit4.jpeg" alt="Image/prdt4.jpeg">
						</DIV>
					</A>
				</TD>
			</TR>
        </TABLE>
	</BODY>
</HTML>
