<!DOCTYPE>
<HTML>
	<HEAD>
		<TITLE> Page d'acceuil</TITLE>
	</HEAD>
	<BODY>
		<A href="page_acceuil.html">retour</A>
		<DIV>
			<H1>Commerce Mada</H1>
		</DIV>
		 <TABLE>
            <TR>
				<TD rowspan="5">PUB de la page</TD>
			</TR>
			<TR>
				<TD colspan="4">
					<H1> Voici le turbo </H1>
				</TD>
			</TR>
			<TR>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
							<img src="Image/turbo.jpeg" alt="Image/turbo.jpeg" height="400" width="340">
						</DIV>
					</A>
				</TD>
				<TD>
					<UL>
						<LI><H2>Garrett g421400</H2></LI>
						<LI>Puissance max de 1400ch</LI>
						<LI>Turbo sur roullement </LI>
						<LI>Made in USA</LI>
					</UL>
				</TD>
			</TR>
		</TABLE>
		<TABLE>
			<TR>
				<TD colspan="4">    
                 	<H1> Autre produit recommandess</H1>
				</TD>
			</TR>
			<TR>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
								<img src="Image/batman.jpeg" alt="Image/batman.jpeg">
						</DIV>
					</A>
				</TD>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
								<img src="Image/Bombe_color.jpeg" alt="Image/Bombe_color.jpeg">
						</DIV>
					</A>
				</TD>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
								<img src="Image/manette.jpeg" alt="Image/manette.jpeg">
						</DIV>
					</A>
				</TD>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
								<img src="Image/ruban_adhesif.jpeg" alt="Image/ruban_adhesif.jpeg">
						</DIV>
					</A>
				</TD>
			</TR>
        </TABLE>
	</BODY>
</HTML>
