<!DOCTYPE>
<HTML>
	<HEAD>
		<TITLE> Page d'acceuil</TITLE>
	</HEAD>
	<BODY>
		<DIV>
			<H1>Commerce Mada</H1>
		</DIV>
		<DIV>
			<LABEL for="recherche">Recherche :</LABEL>
                <INPUT type="text" id="recherche" name="recherche" placeholder="Entrez votre article" required>
		</DIV>
		 <TABLE>
            <TR>
				<TD rowspan="5">PUB de la page</TD>
			</TR>
			<TR>
				<TD colspan="4">
					<H1> Produit en promotion</H1>
				</TD>
			</TR>
			<TR>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
							<img src="Image/Iphone17.jpeg" alt="Image/Iphone17.jpeg">
						</DIV>
					</A>
				</TD>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
							<img src="Image/Asus_Tuf.jpeg" alt="Image/Asus_Tuf.jpeg">
						</DIV>
					</A>
				</TD>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
							<img src="Image/nos.jpeg" alt="Image/nos.jpeg">
						</DIV>
					</A>
				</TD>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
							<img src="Image/turbo.jpeg" alt="Image/turbo.jpeg">
						</DIV>
					</A>
				</TD>
			</TR>
            <TR>
				<TD colspan="4">    
                 	<H1> Autre produit</H1>
				</TD>
			</TR>
			<TR>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
								<img src="Image/batman.jpeg" alt="Image/batman.jpeg">
						</DIV>
					</A>
				</TD>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
								<img src="Image/Bombe_color.jpeg" alt="Image/Bombe_color.jpeg">
						</DIV>
					</A>
				</TD>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
								<img src="Image/manette.jpeg" alt="Image/manette.jpeg">
						</DIV>
					</A>
				</TD>
				<TD>
					<A href="page_presentation_produit.html">
						<DIV>
								<img src="Image/ruban_adhesif.jpeg" alt="Image/ruban_adhesif.jpeg">
						</DIV>
					</A>
				</TD>
			</TR>
        </TABLE>
		<P>Veuillez vous s'incrire ou <A href="page_connection.html">se connecter</A> si vous avez deja une compte</P>
	</BODY>
</HTML>
