<!DOCTYPE html>
<!--Page d'acceuil-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vente</title>
</head>
<body>
    <form action="index.html" method="get">
        <label for="nom">nom :</label>
        <input type="text" name="nom" id="nom" required><br>
        <label for="email">Email :</label>
        <input type="email" name="email" id="email" required><br>
        <label for="mdp">mot de passe :</label>
        <input type="password" name="mpd" id="mpd" required><br>

        <input type="submit" value="Envoyer">
        
    </form>
</body>
</html>

