<!DOCTYPE html>
<!--Page d'acceuil-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vente</title>
</head>
<body>

	<header>
		<!--Menu en haut-->
		<div>
			<!--nom de la societe-->
			<h1>E-commerce</div>
		<div>
			<!--div bouton connexion-->
			
		</div>
	</header>

	<table border="1" cellspacing="0" cellpadding="8">
		<tr>
			<td rowspan="8">publicitée</td>
			<td rowspan="1" colspan="4">Produit en promotion</td>
		</tr>
		<tr>
			<!-- La cellule fusionnée verticalement sur 3 lignes -->
			
			<td><img src="../../assets/img/tee-shirt.webp" width="30" height="50"></img></td>
			<td><img src="../../assets/img/tee-shirt.webp" width="30" height="50"></img></td>
			<td><img src="../../assets/img/tee-shirt.webp" width="30" height="50"></img></td>
		</tr>
		<tr>
			<td>-5%</td>
			<td>-5%</td>
			<td>-5%</td>
		</tr>
		<tr>
			<th><a href="product_narrowed.html">t-shirt noir</a></th>
			<th><a href="product_narrowed.html">t-shirt noir</a></th>
			<th><a href="product_narrowed.html">t-shirt noir</a></th>
		</tr>
		<tr>
			<td rowspan="1" colspan="4">Produit les plus en vente</td>
		</tr>
		<tr>
			<!-- La cellule fusionnée verticalement sur 3 lignes -->
			
			<td><img src="../../assets/img/tee-shirt.webp" width="30" height="50"></img></td>
			<td><img src="../../assets/img/tee-shirt.webp" width="30" height="50"></img></td>
			<td><img src="../../assets/img/tee-shirt.webp" width="30" height="50"></img></td>
		</tr>
		<tr>
			<td>-5%</td>
			<td>-5%</td>
			<td>-5%</td>
		</tr>
		<tr>
			<th><a href="product_narrowed.html">t-shirt noir</a></th>
			<th><a href="product_narrowed.html">t-shirt noir</a></th>
			<th><a href="product_narrowed.html">t-shirt noir</a></th>
		</tr>
  	</table>
	<footer>
		<!--bas de la page-->
	</footer>
</body>
</html>

