<!DOCTYPE html>
<!--Page d'acceuil-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vente</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="8">
        <tr>
            <!-- Image principale sur 4 colonnes -->
            <td colspan="4"><img src="../../assets/img/tee-shirt.webp" width="300" height="300"></td>
            <!-- Colonne publicité fusionnée sur 5 lignes -->
            <td rowspan="1" >T-shirt<br><br><br><br><br><br>t-shirt noir ultrat cool</td>
        </tr>
        <tr>
            <td><img src="../../assets/img/tee-shirt.webp" width="90" height="90"></td>
            <td><img src="../../assets/img/tee-shirt.webp" width="90" height="90"></td>
            <td><img src="../../assets/img/tee-shirt.webp" width="90" height="90"></td>
            <td><img src="../../assets/img/tee-shirt.webp" width="90" height="90"></td>
        </tr>
        <tr>
            <td colspan="4">Autre produit</td>
        </tr>
        <tr>
            <td><img src="../../assets/img/tee-shirt.webp" width="200" height="200"></td>
            <td><img src="../../assets/img/tee-shirt.webp" width="200" height="200"></td>
            <td><img src="../../assets/img/tee-shirt.webp" width="200" height="200"></td>
            <td><img src="../../assets/img/tee-shirt.webp" width="200" height="200"></td>
        </tr>
    </table>

	<footer>
		<!--bas de la page-->
	</footer>
</body>
</html>

