<!DOCTYPE html>
<html>
<head>
    <title>Shop Kely Mafinaritra</title>
</head>
<body>
    <div align="center">
        <h1>Welcome to Shop-Inona</h1>

        <h2>Our Products</h2>
        <table border="1" cellpadding="10" cellspacing="0" width="900px">
            <tr align="center">
                <td>
                    <a href="ranomasina.html" target="_blank">
                        <img src="img/ranomasina.jpg" alt="Product 1" width="200"><br>
                        <b>Ranomasina Privée</b>
                    </a><br>
                    Price: $10
                </td>
                <td>
                    <a href="img/tetezana.jpg">
                        <img src="img/tetezana.jpg" alt="Product 2" width="200"><br>
                        <b>Tetezan'ny be Kiraro</b>
                    </a><br>
                    Price: $20
                </td>
                <td>
                    <a href="img/lanitraMlay.jpg">
                        <img src="img/lanitraMlay.jpg" alt="Product 3" width="200"><br>
                        <b>Lanitra Mampanofy</b>
                    </a><br>
                    Price: $30
                </td>
            </tr>
        </table>
	<br><br>
        <a href="registerForm.html">Register</a> | 
        <a href="loginForm.html">Login</a>
    </div>
</body>
</html>
