<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <div align="center">
        <h1>Login</h1>
        <form>
            <table cellpadding="5">
                <tr><td>
			Email:</td><td><input type="email" name="email">
		</td></tr>
                <tr><td>
			Password:</td><td><input type="password" name="password">
		</td></tr>
                <tr><td colspan="2" align="center">
			<input type="submit" value="Login">
		</td></tr>
            </table>
        </form>
        <a href="index.html">⬅ Back to Home</a>
    </div>
</body>
</html>
