<!DOCTYPE html>
<html>
<head>
    <title>Product voalohany</title>
</head>
<body>
    <div align="center">
        <h1>Ranomasina Privée</h1>
        <img src="img/ranomasina.jpg" alt="Product 1" width="250"><br><br>
        <p>Price: $10</p>
        <p>Description: Ranomasina Privée 100m2, Océan Pacifique madio sy mangirana tsara.</p>

        <form action="#">
            Quantity: <input type="number" name="qty" value="1" min="1"><br><br>
            <input type="submit" value="Place Order">
        </form>
	<br><br>
        <a href="index.html">⬅ Back to Home</a>
    </div>
</body>
</html>
