<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
    <div align="center">
        <h1>Create an Account</h1>
        <form>
            <table cellpadding="5">
                <tr>
		<td>
			First Name:
		</td>
		<td>
			<input type="text" name="firstname">
		</td>
		</tr>

                <tr>
		<td>
			Last Name:</td><td><input type="text" name="lastname">
		</td>
		</tr>
                <tr>
		<td>
			Email:</td><td><input type="email" name="email"></td></tr>
                <tr><td>
			Password:</td><td><input type="password" name="password">
		</td></tr>
                <tr><td>
			Confirm Password:</td><td><input type="password" name="confirm">
		</td></tr>
                <tr><td>
			Address:</td><td><input type="text" name="address">
		</td></tr>
                <tr><td>
			City:</td><td><input type="text" name="city">
		</td></tr>
                <tr><td>
			Postal Code:</td><td><input type="text" name="postal">
		</td></tr>
                <tr><td>
			Country:</td><td><input type="text" name="country">
		</td></tr>
                <tr><td colspan="2" align="center">
			<input type="submit" value="Register">
		</td></tr>
            </table>
        </form>
        <a href="index.html">⬅ Back to Home</a>
    </div>
</body>
</html>
